<header>
    <style>
    #inputForm{
        width:500px;
    }
    #findForm{
        margin-left: 250px;

    }
    #userIcon{
        color:black;
        margin-left: 200px;
    }
    #cartIcon{
        color: black;
        margin-left:60px
    }
    /*#collapsibleNavbar{
        margin-left:450px;
        position: relative;
    }*/
    #shirt{
        font-size: 20px;
        font-weight: bold;
    }
    #trousers{
        font-size: 20px;
        font-weight: bold;
    }
    #menungang{
        display: inline-table;
    }
    #nav{
        position: relative;
    }
    #menuInProduct{
        width: 700px;
        position: absolute;
       left:-300px;
    }
    #login{
        margin:auto;
    }
</style>
    <nav class="navbar navbar-expand-md  navbar-light ">
        
      <a class="navbar-brand " href="#">
          <img src="bird.jpg" alt="logo" style="width:40px;">
        </a>
  
  
   
      <form id="findForm"class="form-inline " action="#">
          <input id ="inputForm"class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
    
       
          <a href="/login"> <i id="userIcon" class="fa fa-user-circle-o"  style="font-size:24px"></i> </a>
          <a href="/cart"> <i id= "cartIcon" class="fa fa-shopping-cart" style="font-size:24px"></i></a>
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
    </nav>
  
    <hr>
    <div class="row">
  
      <div class="col"></div>
      <nav id ="nav"class="navbar navbar-expand-md  navbar-light col" >
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">trang chủ</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  sản phẩm
                  </a>
  
                  <div id="menuInProduct" class="dropdown-menu">
                      <ul >
                      <li id="menungang"> <a id="shirt" class="dropdown-item" href="#">áo nam</a>
                          <hr>
                          <ul>
                              <li> <a class="dropdown-item" href="#">Link 1</a></li>
                              <li> <a class="dropdown-item" href="#">Link 2</a></li>
                              <li><a class="dropdown-item" href="#">Link 3</a></li>
                          </ul>
                      
                      </li>
  
                      <li id="menungang"> <a id="trousers" class="dropdown-item" href="#">quần nam</a>
                          <hr>
                          <ul>
                              <li> <a class="dropdown-item" href="#">Link 1</a></li>
                              <li> <a class="dropdown-item" href="#">Link 2</a></li>
                              <li><a class="dropdown-item" href="#">Link 3</a></li>
                          </ul>
                      
                      </li>
              
                  </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">about us</a>
              </li>    
              </ul>
          </div>  
          </nav>
        <div class="col"></div>
      </div>

  </header>